{
  "extends": "../../tsconfig.node.json",
  "compilerOptions": {
    "tsBuildInfoFile": "../../node_modules/.tmp/tsconfig.verify-contract-versions.tsbuildinfo"
  },
  "include": [
    "verify-contract-versions.ts",
    "verify-online-state-architecture.ts",
    "verify-mode-neutral-core-identity-zone.ts",
    "verify-mode-neutral-core-object-registry.ts",
    "verify-mode-neutral-core-stack-announcement.ts",
    "verify-mode-neutral-core-rule-authority.ts",
    "verify-mode-neutral-core-closure.ts",
    "verify-solo-core-compatibility.ts"
  ]
}
